flamegraphpb/flamegraphpb.proto

syntax = "proto3";
package flamegraphpb;

// Regenerate with protoc --gogofast_out=plugins=grpc:. flamegraphpb.proto --proto_path=../vendor/ --proto_path=.
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/empty.proto";

// Version
service FlamegraphV1 {
    rpc GetVersion (google.protobuf.Empty) returns (ProtocolVersionResponse) {}
    rpc SendFlamegraph (FlameGraph) returns (google.protobuf.Empty) {}
    rpc SendMetricsStats (MultiMetricStats) returns (google.protobuf.Empty) {}
}

message ProtocolVersionResponse {
    int64 version = 1;
}

message FlameGraph {
    int64 Timestamp = 1;
    string Cluster = 2;
    string Server = 3;
    FlameGraphNode Tree = 4;
}

message FlameGraphNode {
    uint64 Id = 1;
    string Name  = 2;
    uint64 Total = 3;
    uint64 Value = 4;
    int64 ModTime = 5;
    int64 RdTime = 6;
    int64 ATime = 7;
    uint64 Count = 8;
    repeated FlameGraphNode Children = 9;
    repeated uint64 ChildrenIds = 10;
    uint64 ParentID = 11;
}

message MetricInfo {
    string Path = 1;
    int64 ModTime = 2;
    int64 ATime = 3;
    int64 RdTime = 4;
    int64 Size = 5;
    int64 Count = 6;
}

message MultiMetricStats {
    int64 Timestamp = 1;
    string Cluster = 2;
    string Server = 3;
    repeated MetricInfo metrics = 4 [(gogoproto.nullable) = false];
}